<html> 

	<head>
		<style>

	.banner{
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url("images/bgphoto.jpg");
		background-size: cover;
		background-position: center; 
		
	}
	.navbar{
		width: 85%;
		margin: auto;
		padding: 20px 0;
		display: flex;
		align-items: center;
		justify-content: space-between ;
	}
	.fizz{
		width: 200px;
		height: 50px;
		cursor: pointer;
		left: 10px;
	}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin:  15px;
	position: relative;

}
.navbar ul li a {
	text-decoration: none;
	color: whitesmoke;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: deeppink;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content {
	width: 100%;
	position: absolute;
	top: 50%;

	
}
.content{
	width: 100%;
	position: absolute;
	top: 35%;
	transform: translate(-50px);
	text-align: center;
	
}
.content h1{
	font-size: 50px;
	margin-top: 80px;
	color: deeppink;
}
.content p{
	margin: 5px auto;
	font-weight: 100;
	line-height: 10px;
	font-size: 20px;
	color: whitesmoke;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 3px solid deeppink;
	background: transparent;
	color: whitesmoke;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: deeppink;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;

}
button:hover span{
	width:100% ;
}
</style>

</head>
<body>

<div class="banner">
<div class="navbar">
	<img src="images/Color logo with background.png" class="fizz">
<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.HTML">ABOUT </a></li>
	<li><a href="contact.html">CONTACT </a></li>
</ul>
	</div>

	<div class="content">
		<h1>HI ! I'M FIZA<h1>
		<p>" A FRONTEND WEB DEVELOPER " <p>
			<div>
				<a href="images/5261FBB6-640C-4423-902E-6B6639C8948B.pdf">
				<button  type="button"><span></span>Download CV</button>
			</a>
			<a href="contact.html">
				<button type="button"><span></span>Contact Me</button>
			</a>
			</div>


</div>
	</body>
</html>